{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "dockerfile"
    },
    "deploy": {
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}

<function_calls>
<invoke name="create_file">
<parameter name="content">{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "dockerfiles"
    },
    "deploy": {
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}